* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body > .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
      margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
  overflow-y: auto;
}
.fa-compass{
    color: rgb(5, 79, 145);
    font-size: 3rem;
}
.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.index{
    margin: 2rem;
}
@media (max-width: 600px) {
  .index {
   height: 1130px; /* takes full screen height */
    box-sizing: border-box; /* ensure padding doesn't add to height */
  }
}
footer {
  position: relative;
  width: 100%;
}

.container{
    flex: 1;
}

nav{
    height: 5rem;
}
.navbar-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  flex: 1;
  display: flex;
  justify-content: center;
}
/* .navbar-nav{
    display: flex !important;
    justify-content: space-between !important;
} */

/* .addlink{
   margin-left: 75rem !important;
} */



.f-info {
    background-color: rgb(214, 211, 211);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    
}




.ogimg{
    height: 30vh;
}


.f-info-social, .f-info-links, .f-info-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    margin: 0% ;
}

.f-info-links a {
    text-decoration: none;
    color: inherit;
    margin: 0 0.5rem;
    font-size: 0.9rem;
}

/* @media (max-width: 600px) {
  .f-info {
    font-size: 0.8rem;
    flex-direction: column;
    display: flex !important; 
     /* Ensure it's not getting hidden elsewhere 
     } */

  /* .f-info-social,
  .f-info-links,
  .f-info-brand {
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.9rem;
    justify-content: center;
  }
} */




.card-text{   
  white-space: nowrap;
}

.card{
    
    margin: 1rem;
}
.border{
   border: none;
}
.card-img-top{
border-radius: 1rem;
}


.shaddow:hover{
background-color: rgb(244, 243, 243);
}

.pralo{
    display: flex;
    text-align: center;
}
.price{
    margin-right: 2rem;
}

/* show */
.imagecla{
    height: 30vh;
    object-fit:cover;
}

.showbtn{
    display: flex;
   gap: 1rem;
}

.showcard{
    border: none !important;
}

